# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Введите трехзначное число: ')
# предполагаем, что мы ввели число, а не другие символы :-)
if (len(number) == 3):
    result = 0
    for i in number:
        result += int(i)
    print(f"Сумма всех чисел: {result}")

else:
    print("Количество символов не равно трём!")