# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4


S = int(input('Введите общее количество журавликов: '))

# Петя = x
# Сережа = x
# Катя = 2 * (Петя + Сережа) = 2 * (x + x) = 4 * x
# Итого:  Петя + Катя + Сережа = S => x + 4 * x + x = S => 6 * x = S => x = S / 6
# Выражаем x через S:
# Петя = S / 6
# Сережа = S / 6
# Катя = 4 * S / 6 = 2 * S / 3

if(S % 6 == 0): # Сумма всех журавликов должна быть кратна 3, иначе Катя сделает дробное число журавликов, чего быть не может.
    # считаем, но будем снисходительны к окончанию слова "журавликОВ" ;-)
    print(f"Петя сделал {int(S / 6)} журавликов")
    print(f"Катя сделала {int(2 * S / 3)} журавликов")
    print(f"Сережа сделал {int(S / 6)} журавликов")
else:
    print("Столько журавликов дети не смогут сделать :-(")
